<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".txt" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>   
 
<#
	string[] names = {"George", "John", "Maya", "Jasmina"};
	PrintStartingWithK(names);
#>

<#+void PrintStartingWithK(string[] names)
{
	var result = names.Where(n => n.StartsWith("J"));
	foreach(string name in result)
	{
		WriteLine(name);
	}
}#>
